-45 -·

φέρωσι, ποιοῦνται τὴ[ν

ἀπό]φασιν. θαυμάζω

δ’ ἐκε]ῑνο ἐγὼ μᾶλλον

τὸ προπε]τές, πῶς, εἰ ἅπᾳ[ξ
ιο αὐταῖς μὴ] ἔσται δύνα-

μις τοῦ] ε[ἶ]ναι δίχα τρ[ῦ

σώματ]ᾳς πᾶν τὸ [μέλ-

λον, χρό]νον εἴπωμ[εν

τινα ..... ] υ καὶ τὸν . . .

(Intercedebat minimum 1 col.)

fr. XXXVII = HK 83.

ool. I ....... o . . α εἰ κεινη-
......... ]ρσ.ξ...
........ α..ξ.ν
..ξι ...... ογτο

5 ..... ον. σι τῆς
............ ον

....... λέγο[με]ν
.νκοί. ,εἶνἀι.

. . πρὸς τῆς . 0
..... μ]ετὰ τὸ misus—1
...... ν αὐτὴν . o
. . τ]ῶ σώματι σύν-
col. H εσ[τι]γ εἰ νο .......

 

ool. III v. 6 ἀπό]φασιν suppl. U. v, 7]ss δ’ ἐκεΓινο suppl.
U. V. 9 τὸ προπε]τές suppl. ΗΚ· ἢ oi? εἰπόν]τες U. v, 9
--14 exempli cauea supplevi3 v.10 ΔΥΝΑ F, ΔΥΝΑΙ D;
v. 12 DC. ΑΝΤΟΝ F, ΟΕΙΑΝΤΟΝ D; v, 13 ante ον linea quae
pt ι et dextra hasta litterae Ν esse potest. v, 9s1⁰ το[ὓ σώματος]
iam suppl. U, qui v. 9-12 ita scribit πῶς εἰ ἀπα[λλαχθή]σε-
ται (ἀπά[λλακτος] ἔσται ΗΚ), δύνα[ται ἡ ψυχὴ] εἶναι δίχα το[ὓ
σώματ]ος. v. 12— 14 κᾶν τὸν [ἑλαχιστιαᾙον εἴπωμ]εν τὸὓ
χρόνο]υ suppl. Gomperz.

 

