 

·— 46—

τοῦ ........... [ἄ-
τομοι σ .........
<J . . ν . . . vc> ......
5 >119 . αν οὖν .....
ως {⁸ ............
. on! . Q} .........
qq& ............
ιο xo} ᾳ ο ..........
vm< ..........
bulg ...........
ῃν . . . οιο .........
figi γρρ ἐν 1 ........

(Intercedebant plus quam 11 col.)

fr. XXXVIII = HK 64, C 20, U 31.

ool. I π]άθη τῆς γεγεννη-
κυία]ς αὐτὰ αἰτίας μα-
κρῶ] μείζονα. καὶ σπιν-
θῆρι] μεικρῶ πάνυ τη-

5 >umbri->g ἐπεξάπτεται
πῦρ, ἡ]λίκον καταφλέ-
γει λ]ρμε’νας καὶ πόλεις.
δυσε]τ-τιλόγιστος δέ ἑσ-
τι το]ῖς πολλοῖς ἡ τῶν

ιο ψυχι]κῶν τούτων ὑπερ-
οχὴ] παθῶν. ἐπεὶ γὰρ
οὐκ ἔ]στιν ἐξ ἀντιπα-
ρακρ]ίσεως ὑφ’ ἕνα και-
ρὸν] ἀμφοτέρας παθεῖν

 

fr. XXXVIII col. I v. 1—2 suppl. 03 ἔχει δὲ τὰ τῆς ψυχῆς
π]άθη τῆς γεγεννη[μένη]ς αὐτὰ αἰτίαν μ. μ. U. v. 3 §nm F,

ΕΠΙΝ D, suppl. ΗΚ. v, 5 suppl. Gomperz. v, 6 suppl.
Mtinsterberg. v, 7 HK, ν. 8-12 et 14 C, v, 13 Mfinsterberg.
v. 8 ἀνε]πιλόγιστος et v. 12s13 ἀντιπά[λου φύ]σεως U.

