 

—66—

fr. Lxxv = c p. 32, 5 (HK 11).

οὐ τοῦ Tg .......
σα. ,εικως πα...
τοῦτον δῃγ .....
καὶ οὐκέτ[ι. . . .
νης· διὰ το. . .

fr. LXXVI = HK 13.

λερ
σμει
ΟῑΟσασΟ
ενκορος

fr. LXXVII = HK 14.
ἀλλ
σηπανγ

. fr. Lxxvln ΑΞ ΗΚ 16.

6 ...λςῳοκᾳν
ι. καὶ ἔξω δὲ ‘roffi-rou
μ]ξγα, ὦ νέοι, μέγα [τὸ
πλ]εονε’κτημα 2r. . . .

10.. hu πενείαν ὀρ .....

fr. LXXIX = HK 17.

ool. I e ...... {neptum
...... ν ὅπλοις ου
..... ᾳνοις ἐπὶ πη-
..... θη καὶ ἐπὶ φύ-

10 ..... ς τῆς ὀργῆς
ool. H v. 1—5 desunt.

 

ὸ [01⁸3. LXXVIII suppl. HK, etiam v 9s1⁰ τ[οῠ βραδ]ὺ πενείαν
ρ 0 ντος.

fr. LXXIX col. I HK ita suppl.: ἀλείφωσι ..... ἑ]ν ὅπλοις.
οὐ[τιδα]νοῖς ἑπιπη[δη]θῆ καὶ ἑπίφυ[σι]ς τῆς ὀργῆς.

