„23-

ἑνταῦθα ........
μετὰ τὴ[ν ..... τα-

φὴν μηδὲ ........
κον ταυ ........

ιο τῆς ἰσχυρ ........
ρος αὐτοι ........
ποσκευη [ ...... μυ-
δήσει φαι ........
πρὸς τοὺς ........

fr. xvll = ΗΚ ’85

10 ........ εδιο . . . . ’
....... ος τὴν -ι . ’. .
....... τοῦ Ζητουμςξ-
νου . . .]ῳιον ἅπαν
...... ποθεῖς ἐκεῖνο.

fr. xv111 = HK 37J38‚ ο 4, U 16

col. I ἐστὶν διὰ τὸ ἐν τοῖς
πράγμασι ποικίλως ἄ-
στατον καὶ τὸ ἐμὸν ἔ-
ξωθε γῆρας, τὰ περὶ ἀ-
5 πειρίας κόζμων, ὼς ἠξί-
ωσας, ἀπέστειλά σοι. συν-

τυχία δὲ τοῦ πράγμα-
τος ἀγαθὴ κέχρησαι*
πρὶν ἢ γὰρ ἐλθεῖν σου
10 τὴν ἐπιστολὴν Θεο-
δωρίδας ὁ Λίνδιος, ἑ-
ταῖρος ἡμῶν, ὃν οὐκ ἀ-
γνοεῖς, ἀρχόμενος ἔτι
τοῦ φιλοσοφεῖν, τὸν

 

- col. H v. 7 et 12 suppl. Diels,

fr. XVII col. 1 v. 12 τοῦ ζητουμέ[νου suppl. HK. “ »

