-35—

5 θα οὐδ]ὲ [ἀπ]ο[ρ]ρριίνομε[ν
τὸ]ν γόνον καὶ τόθ’ ἡδῤ-
με]θᾳ, αὐ[τίκα δὲῬ] λ . . . .
..ν.....ι.ινετε.ταυ-
.......... η . . ν .

ιο . . τὸ ποιητι]ἰ<ὸν . .
........... εισρι .

...ιι ουδρ-ι..ν .....
„emm τῂν [κ]α.τ,ᾳστρο·
φὴν ......... οινον.

ool. IV καίπερ γὰρ ἡδομένων ἤ-
δη τῶν ἀνθρώπων, διότι
ἔσται τις αὐτῶν μετ> αὐ-
τοὺς ἐπ’ ἀγαθῶ μνήμη,

5 ὅμως τὸ ποιητικὸν τῆς
ἡδονῆς αὖθις τείνεται.
τὰς οὗν διαφορὰς ταύ-
τας τεμεῑν ὑμεῖς μὴ
δυνάμενοι μηδὲ τὰς

10 ἀρετὰς εἰδότες ὅτι
τῶν συνχρονούντων
ποιητικῶν τοῖς ποιου-
μένοις χώραν ἔχουσι,
(συνεπιφέρονται γὰρ ἐ[κείνοις .....

(Intercedebant minimum 5 col.)

fr. XXVII = HK 62, G 18, U 29.

col. Ι reliquiae exstant:
Ἴ v. 1 χις, v. 2 αι, v. 3 νίας, v. 4 ἐν]ίοτε, v. 5 με, v. 6
μ orma} 7 ρε, v. 8 gg, v. 9 οτο, v. 10 εν, v. 11 Ξε,
v. 12 ες, v. 13 ριν.

2!

 

Q col. III v, 7 et 10 supplevi. - v. 13 xTATHN F.; κατα-
στροφὴν suppl. ΗΚ. v. 14 κ]οινὸν ΗΚ. ” ’ ’ ’ ’

col. IV v. 8 ΤεΜΕΙΝ F. ΠΕ]ΜΕΙΝ [); τεμεῖν ΗΚ, λύειν C,
διελάν U. v. 14 ἑ[κείνοις suppl. ΗΚ.

3*

