 

-3-ῑ..

5 τὰ πόδα, ἄλ]λ) δ’ ὀν[ήσ]εις
.μετ]ᾴ τινα ἔτη ἑπ[ι-

φαινομένας] οὕτως καὶ τὸ .
πονειν. μετὰ] γὰρ κρτᾳβῳ-
λὴν τῶν σπ]ερμάτων

10 ὄνησιν τῶ ἐ]νθεμένω
οὐχὶ τὴν ‹21³›va ἔχουσιν,
ἀλλ’ αὐτ]ῶν τὰ μὲν
αὐτίκα τ]ὴν ἔκφυσιν
καὶ τὸ καρποφορ]εῖν 110!-

ool. H ούμξ[να .........

. ε ..............
τ. ν ..............
ἑγ[λογὴν ἡμεῖς τῶν

5 ἡδέων καὶ [τῶν ἀνια-
ρῶν [π]ο[ιησάμε]νοι..
τέλη ..... οικ .....
λ. σ. ρσ....ν..[ἡδο- ἵ)
νήν.

ιο κᾳὶ τὰ μὲν οὖν . . .

'eze' 'dx' [eje‘v‘ ἐξιῇ» . ..
τιν.. εἰ δὲ μ ......
ρᾳτ.ῳν....’...

(Nune 001. intercedebat. efr. ed fr. xxvm.)
rr. xx1x= HK ea, c 194-st ine. p. mm, U 30.
col. Ι . . . . εἷσαν τάφρον.

eol. I ν. 5 onomocnc F, unde ὁδὸν νοεῖς ΗΚ. V. ’6
meAe! Ι ΙΕΙΙ F.v.8-12 ΗΚ ita suppla τῶ] γὰρ καταβο[λὴν

σπε]ρμάτων [πρλλῶ]ν θεμένω [εἰς τὴν] γῆν, ἔχουσιν [τούτων] τὰ
μὲν. ool. Η {144 θεΐξΝὸ ξμρρ levi. v. 5 suppl. ΗΚ. ν. 8 [ήδο]νὴν ΗΚ.
fr. XXIX col. I v. 1—2 in D solo servati:
ΛΕΙΕΑΝΤΑΦΡΟΝ ΗΝ ....... νΜΕΝΗΔΗ.
F. secundi versus litterhs praebet ΗΜ. τὰ φρονΙήμ[ατα
suppl. C et U (dubitans tamen>3951>Jemav τ[ὸ] ἄφρον suppl. ΗΚ.

 

