-57-

e νεσθ[αι .......
μελο ........
τιναρ ........
λόγοι ...... .

10 ἔγωγς ........

fr. Lxxx = HK 19, c p. 2⁷.
e μ]ὴ ἀγνοῶμεν, [ὅτι
διὰ τὸ γῆρας ἐγ[ε’νον-
τὸ αἱ παραιςρ[π]α[ί..
. τινα ἑτέραν. . . .
10 . .τ]ἢς φύσεω[ς

fr. LXXXI = ΗΚ 25.

col. I a ..... ο]ὐχ οὗτος
..... π]ράγμασι
5 ..... ιςαὶ δόξη
..... αν τῆς ι-

..... ἑλ]πὶς τῆς ἡ·
δονῆςῬ . .]ος τούτοις
..... ppwg ο
10 ....... ταύτόν
eol. II v. 1—2 desunt.
τῆ συν .......

τᾳ netgo} .....

5 τινος ταῖς .....
ὥστε ἀνέ[σεις πα-
ρέχειν π[ολλάκις
μήτε πεφιᾸκέναι
τὰς ἀλγη[δόνας

. ιο το ..........

 

fr. LXXX v. 6 et 7 suppl. H K. v. 8 παρακοπαί supplevi.

fr. LXXXI 0011 v. 7-8 sup lere conatus sum. V. ὃ ἀπισ-
τΗήΞη Ηυξ· ho} ganpjegztflcguorguqimlfih πέτίὶξυιιέἐῗρωσὲοὲῃῗξέιῖἓιξ
profit& litterarumgzgagnitpdigem fieri non potebt. q

col. 11 V. 6s¹¹1 supplew3 HK v. 6-8 ita. supplent: ὥστε

ἂν ἐ[θέλη πα]ρέχειν π[ράγματα, μήτε πεφ[υκέναι] τὰς ἀλγη[δ6νας.
ὅ*

