—25-

v. 11 οιον 9', v.12 τι ενγε, v. 13 Ἐπικουρ, v. 14 ρας περὶ
ρ’[πειρίαςῗ
, rr. xlx = HK 39.
1 καταγελ[ῶ] καὶ εἰδ[ὼ]ς τοὺς
παραδεδομς-Ξ[νο]υς ἡμεῑν
ὑπὸ σοῦ λόγους τ[ῶ]ν (pzo-
κ]όντων τοὺς [περ]ὶ '{[1s‘t]i=‚<[ou-
5 ρ]ον τὸν κό[σ]μ[ον] ἀναι-
ρεῖν, ἑπιτιθ]ώ[με]ρα ὀλί-
γον ἀντειλ]ῆ[φ]6αι μὲν τῆς
διαβολῆς] ταύτης, καὶ εἰς
πάντας δὲ δὴ] ὅσ[ο]ι Q-
ιο γελῶσι ἡμῶν τ]ᾡν ᾉόγον
....... “. . π]οησ[ά]μ[ε]νοι.
.......... μᾳις οὖν,
ὅπως μὴ §Mon ὁμοῦ, μό-
νος τὴν γῆν γ.λοχιι . ναι.

rr. XX = G ιο, U 20 (HK 44).

col. Ι v. 6 ...... [ελκοῬ] . . . ειν
........ ἑσ]χάτης ε-
........ μετον παρα
...... στε αὐταῖς καὶ
ιο ..... ατως [ευ . σ . οἳ] αεα

..... τει[μηλεβ .]αμε
. . . τ]οι]’[α]ροῦν ἡμεῑν
’ὑπ]οκείμεναι κατὰ τὸ

 

fr. XIX Supplementa ν. 4 et inde a v, 6 valde incerta sunt.
v. 1 καταγελ[ῶ] καὶ εἰδ[ία τοὺς suppl. HK; εἰδὼς supplevi.
v. 2-—4 φασκόντων suppl. HK. v. 4 supplevi ΤΟΥΕ . . bl(-

. ΙΚ.. . F. V. ὅ . . ΟΝΤΟΝΚΟἱΜ ΝΑΝΑΙ F. V. 6 .......
ΕωΝΙ.Ο.ΟΛΙ F; V. 5—10 supplere conatus sum; v, 4-6

κ[αἰῙ8λ]ον τὸν κόσμον ἀναι[ρούν των ν]έων ΗΚ. v, 7 ΗΕΘΑΙ F. v. 11
onc. ΜΝΟΙ F, suppl. ΗΚ. ν. 13 ΜΗᾼᾼᾼΟΙ F, supplevi, μὴ

ἄλδοι ΗΚ.

fr. XX eol. I v. 7 {ojxdrnq'suppL U. v, 9 ὥ]στε suppl. U.
v. 10 ἀορ]άτως U. v. 11-13 ἀδυναῬ]τεῑ. [πεπερασ]μέ[ναι τ]οι-
γ[α]ροῦν [ὑπ]οκείμεναι suppl. U.

